{
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "rules"
  },
  "Rules": {
    "IndexName": "rules"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
