{
  "Gateway": {
    "ServiceName": "imaging-pipeline-gateway",
    "DeclareTopology": true,
    "ShutdownTimeoutSeconds": 30
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "InputQueue": "gateway.input.q",
    "OutputExchange": "pipeline.x",
    "OutputRoutingKey": "gateway.output",
    "DlqExchange": "pipeline.dlx",
    "DlqRoutingKey": "gateway.dlq",
    "Prefetch": 32,
    "PublisherConfirmTimeoutSeconds": 10,
    "RequestedHeartbeatSeconds": 60,
    "ClientProvidedName": "imaging-pipeline-gateway"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexName": "rules",
    "RefreshIntervalSeconds": 60,
    "RequestTimeoutSeconds": 30
  },
  "InputFieldPaths": {
    "ImageIdPath": "overlay.id",
    "SensorNamePath": "overlay.sensorName",
    "SensorTypePath": "overlay.sensor",
    "ResolutionPath": "overlay.bestResolution",
    "AcquisitionTimePath": "overlay.photoTime",
    "GeometryWktPath": "overlay.roiFootprintWkt",
    "GeometryGeoJsonPath": "overlay.roiFootprint"
  },
  "Output": {
    "RoutingMetadataPropertyName": "gateway",
    "FocusedGeometryPropertyName": "focusedGeometry",
    "PreserveOriginalMessage": true
  }
}
