{
  "Gateway": {
    "ShutdownTimeoutSeconds": 30,
    "RuleRefreshIntervalSeconds": 60,
    "RuleRefreshJitterSeconds": 5
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "InputQueue": "gateway.input.q",
    "OutputQueue": "gateway.output.q",
    "DeadLetterQueue": "gateway.dlq.q",
    "InputExchange": "pipeline.input.x",
    "InputExchangeType": "direct",
    "InputRoutingKey": "gateway.input",
    "OutputExchange": "pipeline.x",
    "OutputExchangeType": "direct",
    "OutputRoutingKey": "gateway.output",
    "RetryExchange": "pipeline.retry.x",
    "RetryExchangeType": "headers",
    "RetryRoutingKey": "gateway.retry",
    "DeadLetterExchange": "pipeline.dlx",
    "DeadLetterExchangeType": "direct",
    "DeadLetterRoutingKey": "gateway.dlq",
    "PrefetchCount": 2,
    "ConsumerConcurrency": 4,
    "PublisherChannelPoolSize": 8,
    "OutputPublishConcurrency": 8,
    "RetryDelayMilliseconds": 10000,
    "MaxRetryAttempts": 3,
    "RetryCountHeader": "x-retry-count",
    "RetryQueues": [
      {
        "RetryCount": 1,
        "Queue": "gateway.retry.1.q",
        "DelayMilliseconds": 10000,
        "BindingArguments": {
          "x-retry-count": 1
        }
      },
      {
        "RetryCount": 2,
        "Queue": "gateway.retry.2.q",
        "DelayMilliseconds": 10000,
        "BindingArguments": {
          "x-retry-count": 2
        }
      },
      {
        "RetryCount": 3,
        "Queue": "gateway.retry.3.q",
        "DelayMilliseconds": 10000,
        "BindingArguments": {
          "x-retry-count": 3
        }
      }
    ],
    "ReconnectDelaySeconds": 5
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "Index": "rules",
    "TimeoutSeconds": 30
  }
}
